body {
    margin: 0 auto;
    height: 100%;
    width: 600px;
} 

.container{
    height: 167px;
    background-image: url(./header.png);
    background-size: cover;
}

.card{
    width: 548px;
    height: 180px;
    display: flex;
    align-items: center;  
    justify-content: flex-start;
    margin: 10px auto;
    border-bottom: 1px solid #DEDEDE;
    /* background-color: red; */
}

.menu{
    display: flex;
    gap: 20px;
    margin: 10px 0;
    /* background-color: red; */
}

.item-photo{
    font-size: 80px;
    margin: 10px;
}

.item-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item-name h3,
.item-name h4{
    margin: 2px 0;
}

.add-item{
    margin-left: auto;
    border: 1px solid #DEDEDE;
    border-radius: 50%;
    /* display: flex; */

}
.fa-solid{
    padding: 20px;
}

/* .card:hover .item-photo{
    transform: scale(1.2);
    transition: transform 1s ease-out;
} */

.card h3,
.card h4{
    font-size: 24px;
    font-family: "Smythe", system-ui;
    font-weight: 400;
}

.card h4{
    color: #8B8B8B;
    font-size: 14px;
    margin-bottom: 20px;
}